MONGO_URL = mongodb+srv://auction:12321@cluster0.ahstmel.mongodb.net/auction
PORT = 5000
JWT_SECRET = jsbs
PAYPAL_CLIENT_ID = AXpT2H0KcXueEukl5KwlwMscG3t91BhplIztxYa3Xmd8pAaddyjQV1y7LwUgbDnBylnS2JyLIwq1D1OY
PAYPAL_SECRET_KEY = EMBMqp_AsA79AEouv2DaLKOcoIKyk-MImRzXrT2ugOojZLTtaQtq6VPuME75kUW5eHexuHaKnv87Oohm